## Max Ghadri  &nbsp;&nbsp;&nbsp;   [![Personal Website](https://img.shields.io/badge/-max--ghadri.com-0070C0?style=flat&link=https://max-ghadri.com/)](https://max-ghadri.com/)   [![Linkedin](https://img.shields.io/badge/-blue?label=Linkedin&style=social&logo=Linkedin)](https://www.linkedin.com/in/max-ghadri/)   [![GitHub](https://img.shields.io/badge/-green?label=GitHub&style=social&logo=Github)](https://github.com/max-ghadri) [![GitLab](https://img.shields.io/badge/-green?label=GitLab&style=social&logo=Gitlab)](https://gitlab.com/max-ghadri)  [![YouTube](https://img.shields.io/badge/-fff?label=YouTube&style=social&logo=YouTube)](https://www.youtube.com/@max-ghadri)  [![Gmail](https://img.shields.io/badge/-green?label=Gmail&style=social&logo=Gmail)](mailto:max.ghadri@gmail.com)    

Hello 👋, I'm Max Ghadri! I have hands-on experience with both Machine Learning (ML) and Deep Learning (DL) techniques. Among my notable endeavors in ML, I've advanced engineering methods at Airbus, deploying ML models to evaluate the A220's safety during emergency water landings, commonly referred to as "ditching". In the DL domain, I've explored Real-Time Object Detection, a cornerstone for Self-Driving Cars. These projects are just a glimpse of my extensive portfolio. Armed with expertise in Python, R, and C++, I bridge engineering with data science to forge impactful solutions. Keen to collaborate and tackle new challenges in the ML/DL sphere! 🚀

## Tech Stack 

| Skills | Selected programming languages and Libraries |
| :--- | :--- |
| Machine Learning | [![scikit-learn](https://img.shields.io/badge/-scikit--learn-05122A?style=flat-square&logo=scikit-learn&color=353535)](https://scikit-learn.org/)  [![caret](https://img.shields.io/badge/-caret-05122A?style=flat-square&logo=R&color=353535)](https://topepo.github.io/caret/index.html)|
| Deep Learning | [![TensorFlow](https://img.shields.io/badge/-TensorFlow-05122A?style=flat-square&logo=TensorFlow&color=353535)](https://www.tensorflow.org/)  [![PyTorch](https://img.shields.io/badge/-PyTorch-05122A?style=flat-square&logo=PyTorch&color=353535)](https://pytorch.org/)  [![Keras](https://img.shields.io/badge/-Keras-05122A?style=flat-square&logo=Keras&color=353535)](https://keras.io/)  [![caret](https://img.shields.io/badge/-caret-05122A?style=flat-square&logo=R&color=353535)](https://topepo.github.io/caret/index.html)  |
| Python |  [![Python](https://img.shields.io/badge/-Python-05122A?style=flat-square&logo=Python&color=353535)](https://www.python.org/)  [![Pandas](https://img.shields.io/badge/-Pandas-05122A?style=flat-square&logo=Pandas&color=353535)](https://pandas.pydata.org/)  [![NumPy](https://img.shields.io/badge/-NumPy-05122A?style=flat-square&logo=NumPy&color=353535)](https://numpy.org/)  [![Statsmodels](https://img.shields.io/badge/-Statsmodels-05122A?style=flat-square&logo=Python&color=353535)](https://www.statsmodels.org/)  [![datetime](https://img.shields.io/badge/-datetime-05122A?style=flat-square&logo=Python&color=353535)](https://docs.python.org/3/library/datetime.html)  [![ipywidgets](https://img.shields.io/badge/-ipywidgets-05122A?style=flat-square&logo=Jupyter&color=353535)](https://ipywidgets.readthedocs.io/)  [![math](https://img.shields.io/badge/-math-05122A?style=flat-square&logo=Python&color=353535)](https://docs.python.org/3/library/math.html)  [![GeoPandas](https://img.shields.io/badge/-GeoPandas-05122A?style=flat-square&logo=Python&color=353535)](https://geopandas.org/)  [![fastparquet](https://img.shields.io/badge/-fastparquet-05122A?style=flat-square&logo=Python&color=353535)](https://fastparquet.readthedocs.io/)|
| R  | [![R](https://img.shields.io/badge/-R-05122A?style=flat-square&logo=R&color=353535)](https://www.r-project.org/)   [![dplyr](https://img.shields.io/badge/-dplyr-05122A?style=flat-square&logo=R&color=353535)](https://dplyr.tidyverse.org/)   [![caret](https://img.shields.io/badge/-caret-05122A?style=flat-square&logo=R&color=353535)](https://topepo.github.io/caret/index.html)   [![ggplot2](https://img.shields.io/badge/-ggplot2-05122A?style=flat-square&logo=R&color=353535)](https://ggplot2.tidyverse.org/)   |
| SQL |  [![MySQL](https://img.shields.io/badge/-MySQL-05122A?style=flat-square&logo=MySQL&color=353535)](https://www.mysql.com/)   [![PostgreSQL](https://img.shields.io/badge/-PostgreSQL-05122A?style=flat-square&logo=PostgreSQL&color=353535)](https://www.postgresql.org/)  |
| Visualization | [![Matplotlib](https://img.shields.io/badge/-Matplotlib-05122A?style=flat-square&logo=Python&color=353535)](https://matplotlib.org/)   [![Seaborn](https://img.shields.io/badge/-Seaborn-05122A?style=flat-square&logo=Python&color=353535)](https://seaborn.pydata.org/)  |
| Editors |  [![Google Colab](https://img.shields.io/badge/-Google%20Colab-05122A?style=flat-square&logo=Google%20Colab&color=353535)](https://colab.research.google.com/)  [![JupyterLab](https://img.shields.io/badge/-JupyterLab-05122A?style=flat-square&logo=Jupyter&color=353535)](https://jupyter.org/)   [![Jupyter Notebook](https://img.shields.io/badge/-Jupyter%20Notebook-05122A?style=flat-square&logo=Jupyter&color=353535)](https://jupyter.org/)   [![VS Code](https://img.shields.io/badge/-VS%20Code-05122A?style=flat-square&logo=Visual%20Studio%20Code&color=353535)](https://code.visualstudio.com/)   [![PyCharm](https://img.shields.io/badge/-PyCharm-05122A?style=flat-square&logo=PyCharm&color=353535)](https://www.jetbrains.com/pycharm/)  |
| Git |  [![Git](https://img.shields.io/badge/-Git-05122A?style=flat-square&logo=Git&color=353535)](https://git-scm.com/)   [![GitHub](https://img.shields.io/badge/-GitHub-05122A?style=flat-square&logo=GitHub&color=353535)](https://github.com/)   [![GitLab](https://img.shields.io/badge/-GitLab-05122A?style=flat-square&logo=GitLab&color=353535)](https://gitlab.com/)  |
| Image Processing |  [![OpenCV](https://img.shields.io/badge/-OpenCV-05122A?style=flat-square&logo=OpenCV&color=353535)](https://opencv.org/)   [![Pillow](https://img.shields.io/badge/-Pillow-05122A?style=flat-square&logo=Python&color=353535)](https://python-pillow.org/)   [![scikit-image](https://img.shields.io/badge/-scikit--image-05122A?style=flat-square&logo=scikit-learn&color=353535)](https://scikit-image.org/)  |
| Time Series Analysis &nbsp;|   [![TSA](https://img.shields.io/badge/-TSA-05122A?style=flat-square&logo=R&color=353535)](https://www.rdocumentation.org/packages/TSA/versions/1.3)   [![Statsmodels](https://img.shields.io/badge/-Statsmodels-05122A?style=flat-square&logo=Python&color=353535)](https://www.statsmodels.org/)   [![ARIMA](https://img.shields.io/badge/-ARIMA-05122A?style=flat-square&logo=Python&color=353535)](https://www.statsmodels.org/stable/generated/statsmodels.tsa.arima.model.ARIMA.html)    [![SARIMA](https://img.shields.io/badge/-SARIMA-05122A?style=flat-square&logo=Python&color=353535)](https://www.statsmodels.org/stable/generated/statsmodels.tsa.statespace.sarimax.SARIMAX.html)   [![LSTM](https://img.shields.io/badge/-LSTM-05122A?style=flat-square&logo=Python&color=353535)](https://www.tensorflow.org/api_docs/python/tf/keras/layers/LSTM)|
| Package Manager |  [![Conda](https://img.shields.io/badge/-Conda-05122A?style=flat-square&logo=Anaconda&color=353535)](https://docs.conda.io/) [![Venv](https://img.shields.io/badge/-Venv-05122A?style=flat-square&logo=Python&color=353535)](https://docs.python.org/3/library/venv.html) [![Docker](https://img.shields.io/badge/-Docker-05122A?style=flat-square&logo=Docker&color=353535)](https://www.docker.com/) 



